<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elena Banica, ART 180 - 01, Individual Study</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    
      body {background: white;}  
      
     iv.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 20%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
      h4 {color: white;}
 
        
      
      
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 400px;
        color: #4d004d;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #12030f;
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: black;
        color: white;
        padding: 15px;
        padding-top: 260px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {
          height: auto;
        }
      }
      
      /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
      h1 {text-align:center;}
    </style>
  </head>
  
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a
            class="navbar-brand"
            href=""
            ></a
          >
        </div>
        
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="">Home</a></li>
            <li><a href="statement.html"><b>Artist Statement</b></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right"></ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-2 sidenav">
          <h4 class="text-left">
            Individual Study Project
          </h4>
          
          <h4 class="text-left">
            <b>Author:</b> Elena Banica
          </h4>
          <div
           <h4 class="text-left">
            
          <h4 class="text-left">
            <b>Title:</b> <i>Growing Up</i>
          </h4>
          
          <h4 class="text-left">
            <b>Date:</b> November, 2023
          </h4>
         
          <h4 class="text-left">
            <b>Medium:</b> Drawing on Canvas
          </h4>
          <h4 class="text-left">
            <b>Materials:</b> 
          </h4>
          <h4 class="text-left">
           Black and white charcoal and chalk on canvas,
          </h4>
          
          <h4 class="text-left">
            <b>Dimensions:</b> 18 x 24 in.
          </h4>
          
          <a href=".html"></a>
          </div>
          <p>
            <a href=""
              ></a
            >
          </p>
          <p>
            <a href=""
              ></a
            >
          </p>
        </div>
        <div class="col-sm-10 text-left">
          <h3><b>ELENA BANICA</b></h3>
  
          <h1>
             <b><i>GROWING UP</i></b>
          </h1>
<div>
          <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/e59cb8f1-a3d1-4faa-8525-cd108a6ced79/Drawing%20%231.jpg?v=1700635547236">
      <img src="https://cdn.glitch.global/e59cb8f1-a3d1-4faa-8525-cd108a6ced79/Drawing%20%231.jpg?v=1700635547236" alt="">
    </a>
    <div class="desc"><b>I look to the future.</b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/e59cb8f1-a3d1-4faa-8525-cd108a6ced79/Drawing%20%232.jpg?v=1700635556302">
      <img src="https://cdn.glitch.global/e59cb8f1-a3d1-4faa-8525-cd108a6ced79/Drawing%20%232.jpg?v=1700635556302" alt="">
    </a>
    <div class="desc"><b>It is not what I want to be.</b></div>
  </div>
</div>
          
          <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/e59cb8f1-a3d1-4faa-8525-cd108a6ced79/Drawing%20%233.jpg?v=1700635565348">
      <img src="https://cdn.glitch.global/e59cb8f1-a3d1-4faa-8525-cd108a6ced79/Drawing%20%233.jpg?v=1700635565348" alt="">
    </a>
    <div class="desc"><b>I am trying to understand,</b></div>
  </div>
</div>

          <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/e59cb8f1-a3d1-4faa-8525-cd108a6ced79/Drawing%20%234.jpg?v=1700635574534">
      <img src="https://cdn.glitch.global/e59cb8f1-a3d1-4faa-8525-cd108a6ced79/Drawing%20%234.jpg?v=1700635574534" alt="">
    </a>
    <div class="desc"><b>I am so close to understanding.</b></div>
  </div>
</div>        
</div>

   <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/e59cb8f1-a3d1-4faa-8525-cd108a6ced79/Drawing%20%235.jpg?v=1700635584932">
      <img src="https://cdn.glitch.global/e59cb8f1-a3d1-4faa-8525-cd108a6ced79/Drawing%20%235.jpg?v=1700635584932" alt="">
    </a>
    <div class="desc"><b>To understand, to understand...</b></div>
  </div>
</div>        
</div>
    
    
        </div>
      
    
    
        
    <div>
      
    
    
    <footer class="container-fluid text-center">
      <p><b>Elena Banica - © 2023</b></p>
    </footer>
       </div> 
    </div>
    
  </body>
</html>
